; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:facts_engineering_p1am200]
platform = https://github.com/trapped-dot-com/platform-atmelsam.git
board = p1am200
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
    arduino-libraries/NTPClient@^3.2.1
	https://github.com/facts-engineering/AT24MAC_EEPROM.git
	https://github.com/facts-engineering/PCF8563_RTC.git
